# weather-playlist

./: .gitignore  README.md  application.yml  docker-compose.yml  readme.txt  startup.sh
weather-playlist-api/: .gitignore  Dockerfile  build.gradle
weather-playlist-api/src/main/java/com/ifood/: WeatherPlaylistApiApplication.java
weather-playlist-api/src/main/java/com/ifood/cache/: Cache.java  CacheDecorator.java  CityCoordinateDecorator.java  CityNameCacheDecorator.java  PlaylistGenreCacheDecorator.java  SpotifyTokenCacheDecorator.java  TemperatureCacheService.java  TrackPlaylistCacheDecorator.java
weather-playlist-api/src/main/java/com/ifood/client/: OpenWeatherMapClient.java  SpotifyAuthClient.java  SpotifyClient.java
weather-playlist-api/src/main/java/com/ifood/config/: CoreFeignConfiguration.java  FeignMonitorRequestInterceptor.java  GenericConfiguration.java  RedisConfig.java  WeatherApiConfig.java
weather-playlist-api/src/main/java/com/ifood/controller/: WeatherPlaylistController.java
weather-playlist-api/src/main/java/com/ifood/domain/: CityLatLonCache.java  CityNameCache.java  CityWeatherResponse.java  ErrorResponse.java  Genre.java  GenreClassical.java  GenreFactory.java  GenreParty.java  GenrePop.java  GenreRock.java  PlayList.java  ResultCityWeather.java  ResultPlaylist.java  ResultPlaylistCategory.java  ResultPlaylistItem.java  ResultTrack.java  ResultTrackItem.java  ResultTrackPlaylist.java  SpotifyToken.java  TemperatureCache.java  Track.java  TrackResponse.java  WeatherPlaylistResponse.java
weather-playlist-api/src/main/java/com/ifood/exception/: OpenWeatherMapResultException.java  SpotifyAuthException.java  SpotifyResultException.java  WeatherPlaylistException.java  (+2 more)
weather-playlist-api/src/main/resources/: application.yml  logback.xml
weather-playlist-api/src/test/java/com/ifood/: WeatherPlaylistApiApplicationTests.java
(+66 files in other folders)
